<?xml version="1.0" encoding="UTF-16" standalone="no" ?>
<updateInfo>

  <server version="1.6">
    <products>
      <!--The following is the list of all the UPCs and UpgradeCodes in the distribution. Products that are primary update source have UPCs, and those that are not primary update source have UpgradeCodes.-->
      <product ProductVersion="15.0.356" SxSUpgradeMin="15.0.0" UPC="{99D796C3-2E53-4839-A25B-22C26B029103}" UPV="15.0.2" UpgradeCode="{CA8FF739-2EDA-4134-9A70-0F5DD933FDED}"/>
      <product ProductVersion="15.0.195" UPC="{CAE83C10-10F4-49EC-BC36-28CB5E064EB7}" UPV="15.0.195" UpgradeCode="{5B0CB826-E499-4E6B-94F0-75B6327ED934}"/>
      <product ProductVersion="15.0.195" UPC="{D5EA3A08-AD02-47C3-929E-7285BE9122B7}" UPV="15.0.195" UpgradeCode="{BE400A3D-E9D6-48D9-AF14-337722A11D40}"/>
      <product ProductVersion="15.0.338" SxSUpgradeMin="15.0.0" UPC="{C7BECC19-BF54-4D30-AB46-36CB0F132A95}" UPV="15.0.0" UpgradeCode="{128ABF1E-5F69-40D1-8A81-33DCF8229F08}"/>
      <product ProductVersion="14.0.5" UPC="{80E262AF-3B89-4EBA-AD9B-80F2FC66B495}" UPV="14.0.0" UpgradeCode="{1038A887-23E1-4289-B0BD-0C4B83C6BA21}"/>
      <product ProductVersion="15.0.314" UPC="{87E2F050-5707-4237-8E95-2EC14D5C62EF}" UPV="15.0.0" UpgradeCode="{B235B862-6A92-4A04-A8B2-6D71F777DE67}"/>
      <product ProductVersion="15.0.540" UPC="{FCF64B73-B7D4-4971-8F11-24BAF7CC3E6C}" UPV="15.0.0" UpgradeCode="{FCF64B73-B7D4-4971-8F11-24BAF7CC3E6C}"/>
      <product ProductVersion="15.0.6" SxSUpgradeMin="15.0.0" UPC="{969970C9-8D34-471B-BFCE-582A529D7F9C}" UPV="15.0.0" UpgradeCode="{4C0854AD-9BFC-4494-A4E0-D96C0C07F1F2}"/>
      <product ProductVersion="5.7.281" UPC="{6277CED1-7132-453B-B536-A52712CEC5A7}" UPV="5.7.0" UpgradeCode="{5E4A4CE3-4D06-11D4-8B22-006008C16337}"/>
      <product ProductVersion="15.0.42" UPC="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}" UPV="15.0.0" UpgradeCode="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}"/>
      <product ProductVersion="15.0.521" SxSUpgradeMin="15.0.0" UPC="{29D354D8-3E7C-4C8F-B47C-40FEFC6518EB}" UPV="15.0.0" UpgradeCode="{78AAB900-C712-11E3-9C1A-0800200C9A66}"/>
      <product ProductVersion="15.0.339" SxSUpgradeMin="15.0.0" UPC="{F79021AC-51E7-4E1B-B6FF-FDABD12C7851}" UPV="15.0.0" UpgradeCode="{25643B9A-90E8-4100-B30C-10EC4DE2EE68}"/>
      <product ProductVersion="15.0.185" UPC="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}" UPV="15.0.0" UpgradeCode="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}"/>
      <product ProductVersion="15.0.358" UPC="{4AC897D8-117B-4076-C0BF-2932EAB6BB5A}" UPV="15.0.0" UpgradeCode="{F8DDB933-6A5D-4518-AEA1-F251411ED98A}"/>
      <product ProductVersion="9.0.401" UPC="{8839DD59-B53B-4B86-8C5C-DDB219F9EB3A}" UPV="9.0.401" UpgradeCode="{FDA3F8BB-BAA9-45D7-8DC7-22E1F5C76315}"/>
      <product ProductVersion="10.0.100" UPC="{68C3AC19-656F-4216-8335-4A938FCF5201}" UPV="10.0.100" UpgradeCode="{EFBA6F9E-F934-4BD7-AC51-60CCA480489C}"/>
      <product ProductVersion="14.00.49152" UPC="{5D79C0C9-A15B-4A9B-AACF-1A2CF7761B70}" UPV="14.00.49152" UpgradeCode="{9607874B-4BB3-42CB-B450-A2F5EF60BA3B}"/>
      <product ProductVersion="15.0.340" UPC="{DEF62E86-0CD9-4F2A-AF2C-433315E336C4}" UPV="15.0.0" UpgradeCode="{838942E4-B73C-492E-81A3-AA1E291FD0DC}"/>
      <product ProductVersion="15.0.323" UPC="{D93B1C0B-35E1-4F3E-7994-D41D561E495D}" UPV="15.0.0" UpgradeCode="{42E818C6-2B08-4DE7-BD91-B0FD704C119A}"/>
      <product ProductVersion="8.6.10603" UPC="{603648C2-F0DE-4202-AB79-F5A5573BE1BC}" UPV="8.6.10603" UpgradeCode="{578B3422-EAE6-428C-A17A-7549578FE2C1}"/>
      <product ProductVersion="15.0.346" UPC="{F9E80395-3126-43EC-814B-E5A747BF9A05}" UPV="15.0.0" UpgradeCode="{393B07F1-F53F-4411-AB84-8EF109C5B5D7}"/>
      <product ProductVersion="1.0.92" UPC="{AB2B2694-7CF9-4CDD-8641-7555E1D59510}" UPV="1.0.0" UpgradeCode="{FDA19990-A725-4C6A-826C-A4F248917C7A}"/>
      <product ProductVersion="13.0.2278" UPC="{2423B94D-3F80-4ACF-8A70-6F915686A010}" UPV="13.0.2278" UpgradeCode="{20931852-6AA9-4918-926B-130D07A4CF8B}"/>
      <product ProductVersion="1.0.29.0" UPC="{D842EF4D-FD3E-41EA-8F6D-4A597CE0D6CC}" UPV="1.0.1" UpgradeCode="{C91AA89D-93FD-4194-A4D3-0C2F44196890}"/>
      <product ProductVersion="16.0.8" UPC="{6C7F4418-717F-4CA1-908D-9241950E40AB}" UPV="16.0.8" UpgradeCode="{1BEBED5E-7F4F-4C30-8C65-B2184919759A}"/>
      <product ProductVersion="15.0.469" UPC="{58118D91-FC4E-431F-418B-95E29A058B64}" UPV="15.0.0" UpgradeCode="{45241DC9-827A-403E-579A-EEBCF1E74F9C}"/>
      <product ProductVersion="15.0.518" UPC="{540F6FCD-9570-43E6-9B0D-FB788B78DD98}" UPV="15.0.0" UpgradeCode="{F546FD4F-ADC2-4933-BC31-9CAE6C1A8685}"/>
      <product ProductVersion="5.7.280" UPC="{A3842A3B-E327-4F68-BEFF-552BE6206AA4}" UPV="5.7.0" UpgradeCode="{177ED463-0E03-4F4A-A725-5F5DF2C78E47}"/>
      <product ProductVersion="15.0.353" SxSUpgradeMin="15.0.0" UPC="{73661077-6E79-4C84-99E5-EB0924AB36B7}" UPV="15.0.0" UpgradeCode="{1A2E9A00-C711-11E3-9C1A-0800200C9A66}"/>
      <product ProductVersion="15.0.333" UPC="{D71C1D03-CA8F-4545-BDB5-103E99C719AE}" UPV="15.0.0" UpgradeCode="{45A00BB2-279D-4935-1EBD-572DB1E1E48C}"/>
      <product ProductVersion="15.0.335" UPC="{EBFB4A39-BA18-46ED-8BD8-B68329AE6C63}" UPV="15.0.0" UpgradeCode="{FDC8FE32-3BF5-4005-A21C-CC9A9E4B3B58}"/>
      <product ProductVersion="15.0.352" UPC="{5AEFE368-A98F-4907-95F8-0990C94D577D}" UPV="15.0.0" UpgradeCode="{65409FDA-16DE-4703-96D1-D7DEF33B60ED}"/>
      <product ProductVersion="15.0.356" UPC="" UPV="" UpgradeCode="{3208ABC7-F535-4A01-9E28-E80B5E922AB9}"/>
      <product ProductVersion="14.0.5" UPC="" UPV="" UpgradeCode="{C1EF7A68-D0A5-4EF8-8AB8-F89BEDF0D79B}"/>
      <product ProductVersion="15.0.6" UPC="" UPV="" UpgradeCode="{22B3F4FD-A882-4272-AB17-29D07770FACF}"/>
      <product ProductVersion="5.7.281" UPC="" UPV="" UpgradeCode="{BA8875A0-3767-46E7-B3DE-09275F2716A0}"/>
      <product ProductVersion="15.0.42" UPC="" UPV="" UpgradeCode="{69DC1832-0E76-4A9E-AE7F-825A202F6784}"/>
      <product ProductVersion="15.0.185" UPC="" UPV="" UpgradeCode="{9F41DEC8-7BC2-46BC-BB86-BD76FA24AB3A}"/>
      <product ProductVersion="15.0.358" UPC="" UPV="" UpgradeCode="{879F6C7B-F80A-4224-80EE-A2D7D6A2A8BB}"/>
      <product ProductVersion="9.0.401" UPC="" UPV="" UpgradeCode="{C7ED6025-78DA-40E3-913B-310610D5C7AB}"/>
      <product ProductVersion="10.0.100" UPC="" UPV="" UpgradeCode="{CE498322-C378-4658-BA31-2E893787DE28}"/>
      <product ProductVersion="14.00.49152" UPC="" UPV="" UpgradeCode="{62A55332-6B77-48C2-BA40-AD1E9694B2B3}"/>
      <product ProductVersion="15.0.346" UPC="" UPV="" UpgradeCode="{F43EAC0A-56BD-4C51-86E5-2AA91DD7EC78}"/>
      <product ProductVersion="13.0.2278" UPC="" UPV="" UpgradeCode="{F8D3F894-F912-4A7E-9318-0C547D37D033}"/>
      <product ProductVersion="1.0.29.0" UPC="" UPV="" UpgradeCode="{1D29F576-DD70-4519-9E7D-08E895F409A4}"/>
      <product ProductVersion="15.0.469" UPC="" UPV="" UpgradeCode="{5B17EDE1-E298-4505-A15F-5D3C42078A5E}"/>
      <product ProductVersion="15.0.517" UPC="" UPV="" UpgradeCode="{8ED4296D-1D1E-47F8-9F06-25E2A4450F60}"/>
      <product ProductVersion="5.7.280" UPC="" UPV="" UpgradeCode="{DBF9AE3A-A372-4A5A-B473-CC37A0F607F4}"/>
      <product ProductVersion="15.0.333" UPC="" UPV="" UpgradeCode="{E250781F-9252-44B1-9482-EBBCE06C9BE1}"/>
      <product ProductVersion="15.0.335" UPC="" UPV="" UpgradeCode="{9BC48AFE-B8CC-4C96-B90F-C6C08ED52465}"/>
      <product ProductVersion="15.0.352" UPC="" UPV="" UpgradeCode="{E8A4850C-5FDA-4C58-BE1D-68DCA120D0BB}"/>
      <product ProductVersion="1.0.1" UPC="" UPV="" UpgradeCode="{C7EB101B-F7D6-4E16-9A46-4C1303EECD9C}"/>
    </products>
    <packageType>MSI</packageType>
    <supportedHardware/>
    <licensedProducts/>
  </server>

  <client version="1.8">
    <nidistid DistPackageGUID="{75D5BEE0-6370-4DD9-B318-8BE306ACBA9F}" DistributionGUID="{3CEFC2CC-53B3-4BBE-9337-EFA3BE8ADA26}" DistributionLanguage="9" DistributionVersion="1.0.1"/>
    <eulaDepot relativePathToZip="bin\p1\NIYouLAs.bin" version="16.0.8"/>
    <distributionType>MDF</distributionType>
    <requireSerialNumber>false</requireSerialNumber>
    <installDirectory>INSTALLDIR.MDF100</installDirectory>
    <installDirectory>NIDIR</installDirectory>
    <licenseFiles group="NI" isDisplayedAlone="false" isThirdParty="false">
      <licenseFile language="0009">license\NI Released License Agreement - English.rtf</licenseFile>
      <licenseFile language="0010">license\NI Released License Agreement - Spanish.rtf</licenseFile>
      <licenseFile language="0016">license\NI Released License Agreement - Italian.rtf</licenseFile>
      <licenseFile language="0007">license\NI Released License Agreement - German.rtf</licenseFile>
      <licenseFile language="0012">license\NI Released License Agreement - French.rtf</licenseFile>
      <licenseFile language="0017">license\NI Released License Agreement - Japanese.rtf</licenseFile>
      <licenseFile language="0018">license\NI Released License Agreement - Korean.rtf</licenseFile>
      <licenseFile language="2052">license\NI Released License Agreement - Simplified Chinese.rtf</licenseFile>
    </licenseFiles>
    <licenseFilesType type="Apache20"/>
    <licenseFilesType type="BSD3Clause"/>
    <licenseFilesType type="Boost"/>
    <licenseFilesType type="CryptoPP"/>
    <licenseFilesType type="FreeType"/>
    <licenseFilesType type="LGPL"/>
    <licenseFilesType type="LLVM"/>
    <licenseFilesType type="MARS"/>
    <licenseFilesType type="MIT"/>
    <licenseFilesType type="MIT-X"/>
    <licenseFilesType type="MIT-X-YAJL"/>
    <licenseFilesType type="MicrosoftPublicLicense"/>
    <licenseFilesType type="Mozilla20"/>
    <licenseFilesType type="NICTA"/>
    <licenseFilesType type="NIStandardReleased"/>
    <licenseFilesType type="OpenSSL"/>
    <licenseFilesType type="UPX"/>
    <licenseFilesType type="WordNet21"/>
    <licenseFilesType type="wxWindows"/>
    <licenseFilesType type="zlib"/>
    <longestPath>62</longestPath>
    <distributionTitles>
      <distributionTitle language="0009">Data Viewer</distributionTitle>
    </distributionTitles>
    <distributionSize>248173369</distributionSize>
    <minimumRequiredVersionOfMetaSuiteBuilder>14.5.0</minimumRequiredVersionOfMetaSuiteBuilder>
  </client>

</updateInfo>
